user              nginx nginx;
worker_processes  1;

worker_rlimit_nofile 51200;

error_log         logs/error.log;

pid               logs/nginx.pid;

events {
    worker_connections  32768;
    use epoll;
}

http {

    index  index.php index.html index.htm;
    include       mime.types;
    default_type  application/octet-stream;

        sendfile on;
        tcp_nopush  on;
        tcp_nodelay off;
        server_tokens off;
        server_name_in_redirect off;
        
        keepalive_timeout  10;

	gzip on;
	gzip_vary   on;
	gzip_disable "MSIE [1-6]\.";
        gzip_static on;
        gzip_min_length   1100;
        gzip_buffers      32 8k;
        gzip_http_version 1.0;
        gzip_comp_level 1;
        gzip_proxied    any;
 gzip_types      text/plain text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss;

 client_body_buffer_size 256k;
 client_body_in_file_only on;
 client_body_timeout 60s;
 client_header_buffer_size 256k;
## how long a connection has to complete sending 
## it's headers for request to be processed
 client_header_timeout  20s;
 client_max_body_size 128m; 
 connection_pool_size  256;
 directio  4m;
 ignore_invalid_headers on;       
 large_client_header_buffers 4 256k;
 output_buffers   4 256k;
 postpone_output  1460;
 proxy_temp_path  /tmp/nginx_proxy/;
 request_pool_size  32k;
 reset_timedout_connection on;
 send_timeout     60s;

 log_format bytes_log "$msec $bytes_sent .";

open_file_cache max=5000 inactive=30s;
open_file_cache_valid 120s;
open_file_cache_min_uses 2;
open_file_cache_errors off;
open_log_file_cache max=1024 inactive=30s min_uses=2;

## limit number of concurrency connections per ip to 16
## add to your server {} section the next line
## limit_conn limit_per_ip 16;
## uncomment below line allows 500K sessions
# limit_conn_log_level error;
# limit_zone limit_per_ip $binary_remote_addr 16m;

 include /usr/local/nginx/conf/conf.d/*.conf;
}
