pid = /var/run/php-fpm/php-fpm.pid

[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
;listen.backlog = -1

;listen = /tmp/php5-fpm.sock
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0666

pm = dynamic
pm.max_children = 5
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

rlimit_files = 65536
rlimit_core = 0

slowlog = /var/log/php-fpm/www-slow.log

[www2]
user = nginx
group = nginx

listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
;listen.backlog = -1

;listen = /tmp/php5-fpm2.sock
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0666

pm = dynamic
pm.max_children = 5
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

rlimit_files = 65536
rlimit_core = 0

slowlog = /var/log/php-fpm/www-slow2.log