server {
            listen   80;
            server_name localhost;
            root   html;

# limit_conn limit_per_ip 16;

            location / {

# 		Enables directory listings when index file not found
#		autoindex  on;

#		Shows file listing times as local time
#		autoindex_localtime on;

#		Enable for vBulletin usage WITHOUT vbSEO installed
#		try_files		$uri $uri/ /index.php;
            
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
              root   html;
            }
include /usr/local/nginx/conf/staticfiles.conf;
include /usr/local/nginx/conf/php.conf;
include /usr/local/nginx/conf/drop.conf;

       }

server {
            listen   80;
            server_name demo.com;
            rewrite ^ $scheme://www.demo.com$request_uri? permanent;

       }

server {
            listen   80 backlog=256;
            server_name www.demo.com;

# limit_conn limit_per_ip 16;

            access_log /home/nginx/domains/demo.com/log/access.log ;
            error_log /home/nginx/domains/demo.com/log/error.log error;

            root   /home/nginx/domains/demo.com/public;

            location / {

# 		Enables directory listings when index file not found
#		autoindex  on;

#		Shows file listing times as local time
#		autoindex_localtime on;

#		Enable for vBulletin usage WITHOUT vbSEO installed
#		try_files		$uri $uri/ /index.php;

            }

include /usr/local/nginx/conf/staticfiles.conf;
include /usr/local/nginx/conf/php.conf;
include /usr/local/nginx/conf/drop.conf;

       }
